# GCV

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rere/fish/gcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube_loader.json  loader.json  request_body_engine.json
app/src/main/java/com/rere/fish/gcv/: App.java  InfoActivity.java  LauncherActivity.java  MainActivity.java  OnFragmentInteractionListener.java  PermissionListenerImpl.java  PreviewActivity.java  ResponseScrapeImage.java
app/src/main/java/com/rere/fish/gcv/bgservice/: CBWatcherService.java  SnapperReceiver.java
app/src/main/java/com/rere/fish/gcv/camera/: AdditionalCameraTask.java  AdditionalCameraTaskImpl.java
app/src/main/java/com/rere/fish/gcv/imagesource/: CaptureImageFragment.java
app/src/main/java/com/rere/fish/gcv/modules/: APIModule.java  AppModule.java  BukalapakInterface.java  GCVInterface.java  SelfServiceInterface.java
app/src/main/java/com/rere/fish/gcv/notification/: NotifFragment.java
app/src/main/java/com/rere/fish/gcv/process/: ProcessFragment.java
app/src/main/java/com/rere/fish/gcv/result/: OnChipContainerInteraction.java  OnFinishBLProcess.java  OnFinishEngineProcess.java  OnFinishVisionProcess.java  Request.java  ResponseBLModel.java  ResponseEngineModel.java  ResultActivity.java
app/src/main/java/com/rere/fish/gcv/result/preexec/: PreProcessFragment.java  ResponseEngine.java
app/src/main/java/com/rere/fish/gcv/result/product/: InfiniteScrollListener.java  ProductAdapter.java  ProductFragment.java  ProductRecyclerViewAdapter.java  ResponseBL.java
app/src/main/java/com/rere/fish/gcv/uicustoms/: CircularPulsingButton.java
app/src/main/java/com/rere/fish/gcv/utils/: ColorUtil.java  FileUtil.java  ImageUtil.java
app/src/main/res/drawable/: splash_sprite.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_preview.xml  activity_result.xml  bottom_action_preview_fragment.xml  fragment_capture_image.xml  fragment_notification.xml  fragment_pre_process.xml  fragment_process.xml  fragment_product.xml  fragment_product_list.xml  layout_camera_view.xml  layout_crop_view.xml  layout_request_permission.xml
app/src/main/res/menu/: navigation_preview.xml  navigation_preview_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rere/fish/gcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
