<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rere.fish.gcv.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/h1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to use : "
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/text_step_how_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:typeface="monospace"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="@string/text_disclaimer"
                android:typeface="monospace"/>

            <TextView
                style="@style/h1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/text_thanks"/>

            <TextView
                android:id="@+id/text_list_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:inputType="textMultiLine"
                android:typeface="monospace"/>

            <TextView
                android:typeface="monospace"
                android:text="@string/text_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
