<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.rere.fish.gcv.result.ProductFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rere.fish.gcv.result.product.ProductFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/chipContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chip_height"
        android:layout_marginBottom="2dp"
        android:background="@color/colorSecondaryLightAlpha80"
        android:padding="4dp">

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/text_product_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_item_found"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_product"/>


</LinearLayout>