<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crop_layout_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:cropBackgroundColor="@color/alphaGray80"
        app:cropBorderCornerColor="@android:color/darker_gray"
        app:cropBorderCornerOffset="0dp"
        app:cropBorderCornerThickness="5dp"
        app:cropBorderLineThickness="1dp"
        app:cropGuidelines="on"
        app:cropInitialCropWindowPaddingRatio="0"
        app:cropSnapRadius="0dp"/>

    <include
        layout="@layout/bottom_action_preview_fragment"/>

    <!--app:cropBorderLineColor="@android:color/holo_green_light"-->
    <!--app:cropGuidelinesColor="@android:color/holo_red_dark"-->


</android.support.design.widget.CoordinatorLayout>
